/* 
====== 
Fonts
======
*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Candal&display=swap');
/* 
====== 
Variables 
======
*/
:root {
  --primaryLightColor: #d4e6a5;
  /*--primaryColor: #476a2e;*/
  --primaryColor: #F76176;
  --primaryDarkColor: #c02c03;
  --primaryFont: 'Raleway', sans-serif;
  --secondaryFont: 'Candal', sans-serif;
  --slantedFont: "Solway", serif;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBackground: #f8f8f8;
  --mainOverlay: rgba(35, 10, 36, 0.4);
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #afafaf;
  --mainRed: #bd0303;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.1rem;
  --lightShadow: 1px 3px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
  --mainBorderRadius: 0.25rem;
  --smallWidth: 85vw;
  --maxWidth: 40rem;
  --fullWidth: 1170px;
}
/* 
====== 
Global Styles 
======
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--primaryFont);
  color: var(--mainBlack);
  background: var(--mainBackground);
  line-height: 1.4;
  font-size: 1rem;
  font-weight: 300;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--secondaryFont);
  margin-bottom: 1.25rem;
  /*letter-spacing: var(--mainSpacing);*/
}
p {
  margin-bottom: 1.25rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--mainBlack);
}
img {
  width: 100%;
  display: block;
}
.loading {
  text-transform: capitalize;
  text-align: center;
  font-size: 1.7rem;
  margin-top: 3rem;
  letter-spacing: var(--mainSpacing);
}
.loading img {
  width: 10rem;
  margin: 0 auto;
}
/* 
====== 
Buttons 
======
*/
.btn,
.btn-white,
.btn-primary {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  /*color: var(--primaryColor);*/
  border: 2px solid #121212;
  padding: 5px 30px;
  display: inline-block;
  transition: var(--mainTransition);
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  background: transparent;
  border-radius: 50px;
  display: inline-block;
}
.btn:hover {
  background: var(--primaryColor);
  color: var(--mainWhite);
}
.btn-white {
  background: transparent;
  color: var(--mainWhite);
  border-color: var(--mainWhite);
  
}
.btn-white:hover {
  background: var(--mainWhite);
  color: var(--primaryColor);
}
.btn-primary {
  background: #fff;
  color: var(--primaryColor);
  border-color:#121212;
}
.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
  
}
.btn-block {
  width: 100%;
  display: block;
  margin: 0 auto;
  text-align: center;
}
.btn-details {
  padding: .4rem 0.8rem;
}
.btn-details:hover {
 /* background: var(--primaryLightColor);
  border-color: var(--primaryLightColor);*/
  box-shadow: var(--lightShadow);
}
/* 
====== 
Navbar
======
*/
.navbar {
  background: var(--mainWhite);
  height: 5rem;
  display: flex;
  align-items: center;
  border-bottom: 2px solid var(--primaryColor);
}
.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--fullWidth);
}
.nav-links {
  display: flex;
  align-items: center;
}
.nav-links a {
  text-transform: capitalize;
  display: inline-block;
  font-weight: bold;
  margin-right: 0.5rem;
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 1.2rem;
  padding: 0.25rem 0.5rem;
  transition: var(--mainTransition);
}
.nav-links a:hover {
  color: var(--primaryColor);
}
.logo {
  width: 12rem;
  color: var(--primaryColor);
}
/* 
====== 
About
======
*/
.about-section {
  width: var(--smallWidth);
  max-width: var(--maxWidth);
  margin: 0 auto;
}
.about-section p {
  line-height: 2rem;
  font-weight: 400;
  letter-spacing: 2px;
}
/* 
====== 
Error
======
*/
.error-page {
  display: flex;
  justify-content: center;
}
.error-container {
  text-align: center;
  text-transform: capitalize;
}
/* 
====== 
Cocktails List 
======
*/

.section {
  padding: 4rem 0;
}
.section-title {
  font-size: 2.8rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  text-align: center;
  margin-bottom: 3.5rem;
  margin-top: 1rem;
}
.cocktails-center {
  text-align: center;
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--fullWidth);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 1.8rem;
  row-gap: 1.8rem;
  /* align-items: start; */
  
}
/* 
====== 
Cocktail 
======
*/

.cocktail {
  background: var(--mainWhite);
  margin-bottom: 2rem;
  transition: var(--mainTransition);
  display: grid;
  grid-template-rows: auto 1fr;
  border-radius: 50px;
}
.cocktail:hover {
  /*box-shadow: var(--darkShadow);*/
}
.cocktail img {
  border-radius: 50px 50px 0 0;
}
.cocktail-footer {
  padding: 1.5rem;
  border: 1px solid #121212;
  border-top: none;
  border-radius: 0 0 50px 50px;
  text-align: center;
}
.cocktail-footer h3,
.cocktail-footer h4,
.cocktail-footer p {
  margin-bottom: 0.3rem;
}
.cocktail-footer h3 {
  font-size: 2.2rem;
}
.cocktail-footer p {
  color: var(--darkGrey);
  margin-bottom: 0.5rem;
}

.cocktail-footer h4,
.cocktail-footer p {
  text-align: left;
}
/* 
====== 
Form
======
*/

.form {
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--maxWidth);
  text-align: center;
}

.search-form {
  padding: 1.25rem 1rem;
  text-transform: capitalize;
  border-radius: 50px;
  /*box-shadow: var(--lightShadow);
  background: var(--mainWhite);*/
  
}

.search-form:focus {
  border: 1px solid var(--primaryColor);
  border-radius: 50px;
}

.form-control label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--primaryColor);
}

.form-control input {
  width: 70%;
  border: none;
  border: 1px solid var(--darkGrey);
  border-radius: 50px;
  padding: 0.5rem;
  font-size: 1.2rem;
}

.form-control input:focus,
.form-control input:active {
  border: 2px solid var(--primaryColor);
  border-radius: 50px;
  width: 75%;
  outline: none;
}

/* 
====== 
Cocktail
======
*/

.cocktail-section {
  text-align: center;
}
.drink {
  width: var(--smallWidth);
  max-width: var(--fullWidth);
  margin: 0 auto;
  text-align: left;
}
.drink img {
  border-radius: 20px;
}
.drink p {
  text-transform: capitalize;
}
.drink span {
  margin-right: 0.5rem;
}
.drink-info {
  padding-top: 2rem;
}

@media screen and (min-width: 900px) {
  .drink {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 3rem;
    align-items: center;
  }
  .drink-info {
    padding-top: 0;
  }
}

/*<img className='logo' src={logo} alt='logo' />*/